<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="SorConCSS.css">
    <script type="text/javascript" src="SorConJS.js"></script>
</head>

<body>
    <form>
        <ul>
            <li><input type="checkbox" onClick="check('box1')"><span id="box1"></span>Ham</li>

            <li><input type="checkbox" onClick="check('box2')"><span id="box2"></span>Cheese</li>

            <li><input type="checkbox" onClick="check('box3')"><span id="box3"></span>Bread</li>

            <li><input type="checkbox" onClick="check('box4')"><span id="box4"></span>Mustard</li>
        </ul>
    </form>
</body>

</html>
