<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="SorConCSS.css">
    <script type="text/javascript" src="SorConJS.js"></script>
</head>

<body>
    <form>
      <br />
        <ul>
            <li><input type="checkbox" onClick="check('box1')" id="box1"><span id="box1text">Ham</span></li>

            <li><input type="checkbox" onClick="check('box2')" id="box2"><span id="box2text">Cheese</span></li>

            <li><input type="checkbox" onClick="check('box3')" id="box3"><span id="box3text">Bread</span></li>

            <li><input type="checkbox" onClick="check('box4')" id="box4"><span id="box4text">Mustard</span></li>
        </ul>
    </form>
</body>

</html>
